# System properties

# Title to display
divvytracker.title=GOTO Chicago Divvy Tracker

# URL to fetch JSON
divvytracker.stations.url=https://feeds.divvybikes.com/stations/stations.json

# List of stations
# ID|Nickname|Address or details
divvytracker.stations=\
		35|Navy Pier: Park|Streeter Dr & Grand Ave,\
		99|Navy Pier: LSD|Lake Shore Dr & Ohio St,\
		142|McClurg North|McClurg Ct & Erie St,\
		26|McClurg South|McClurg Ct & Illinois St,\
		174|Union Station North|Canal St & Madison St,\
		191|Union Station South|Canal St & Monroe St,\
		18|Union Station on the river|Wacker Dr & Washington St,\
		91|Ogilvie North|Clinton St & Washington Blvd,\
		77|Ogilvie South|Clinton St & Madison St
